VOLTA_FEATURE_PNPM=1
# see: https://swapi-graphql.eskerda.vercel.app/
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://swapi-graphql.netlify.app/.netlify/functions/index
BASIC_USER_NAME=user
BASIC_PASSWORD=password
